#У юноши P пиджаков, B брюк, R рубашек, G галстуков. Составьте все возможные костюмы из этих предметов.

print('Пусть число будет отвечать за цветовой оттенок ')
p , g ,r , b = int(input('Введите количество пиджаков у юноши в гардеробе: ')),int(input('Введите количество галстуков у юноши в гардеробе: ')),int(input('Введите количество рубашек у юноши в гардеробе: ')),int(input('Введите количество брюк у юноши в гардеробе: '))
for i in range(1,p+1):
    for j in range(1,g+1):
        for n in range(1, r+1):
            for m in range(1 ,b+1):
                print('Все варианты костюмов: ')
                print('Пиджак',i,' ','Галстук',j,' ','Рубашка',n,' ','Брюки',m)
print('Наш юноша учится в школе,по понедельникам он не одевает одинаковые пиджак и брюки,но предпочитает одинаковые рубашку и галстук,по вторникам не надевает одининаковые галстук и пиджак,но надевает одинаковые брюки и рубашку,в среду - одинаковые галстук и пиджак,разные - брюки и рубашка,в четверг все одинаковое ,кроме галстука,в пятницу все разное,суббота и воскресенье юноша отдыхает')
inp = input('Выберете день,в который юноша отправляется в школу? ')
if inp.lower() == 'понедельник':
    for i in range(1,p+1):
        for j in range(1,g+1):
            for n in range(1, r+1):
                for m in range(1 ,b+1):
                    if i != m and j == n:
                        print('Все варианты костюмов: ')
                        print('Пиджак',i,' ','Галстук',j,' ','Рубашка',n,' ','Брюки',m)
elif inp.lower() == 'вторник':
    for i in range(1,p+1):
        for j in range(1,g+1):
            for n in range(1, r+1):
                for m in range(1 ,b+1):
                    if j != i and m == n:
                        print('Все варианты костюмов: ')
                        print('Пиджак',i,' ','Галстук',j,' ','Рубашка',n,' ','Брюки',m)
elif inp.lower() == 'среда':
    for i in range(1,p+1):
        for j in range(1,g+1):
            for n in range(1, r+1):
                for m in range(1 ,b+1):
                    if i == j and m != n:
                        print('Все варианты костюмов: ')
                        print('Пиджак',i,' ','Галстук',j,' ','Рубашка',n,' ','Брюки',m)
elif inp.lower() == 'четверг':
    for i in range(1,p+1):
        for j in range(1,g+1):
            for n in range(1, r+1):
                for m in range(1 ,b+1):
                    if  i == n and i== m and i != j and j != n and j != m:
                        print('Все варианты костюмов: ')
                        print('Пиджак',i,' ','Галстук',j,' ','Рубашка',n,' ','Брюки',m)
elif inp.lower() == 'пятница':
    for i in range(1,p+1):
        for j in range(1,g+1):
            for n in range(1, r+1):
                for m in range(1 ,b+1):
                    if i != j and i != n and i != m and j != i and j != n and j != m and n != i and n != j and n != m :
                        print('Все варианты костюмов: ')
                        print('Пиджак',i,' ','Галстук',j,' ','Рубашка',n,' ','Брюки',m)
elif inp.lower() == 'суббота':
    print('Юноша отдыхает :) ')
elif inp.lower() == 'воскресенье':
    print('Юноша отдыхает :) ')
else:
    print('Вы ввели не правильный день недели,попробуйте еще раз: ')